.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center; 
    align-items: center;
}

body {
    background: #252525;
}

.grid-BarraCuerpo{
    display: grid;
    grid-template-columns: 12% 88%;
    text-align: center;
    align-items: stretch; /* Cambiado de center a stretch */
    height: 100vh; 
}

.icon-bar {
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  
.icon-link img {
    border-radius: 50%;
    width: 40px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.7;
}
  
.icon-link:hover img {
    transform: scale(1.4); 
    opacity: 1;
}
  